#include <ESP8266WiFi.h>
#include <ESP8266HTTPClient.h>
#include <WiFiClient.h>
#include <UniversalTelegramBot.h>

const char* ssid = "Jeevitha";
const char* password = "Amma4324";

int OBuzzer = 14; //D5
int FlameSensor = 5; //arduino1

#define BOTtoken "" // Enter the bottoken you got from botfather
#define CHAT_ID "" // Enter your chatID you got from chatid bot

WiFiClient client;
HTTPClient http;
X509List cert(TELEGRAM_CERTIFICATE_ROOT);
UniversalTelegramBot bot(BOTtoken, client);

//Your Domain name with URL path or IP address with path
String serverName = "http://192.168.219.249/iotnew/postData.php";

// the following variables are unsigned longs because the time, measured in
// milliseconds, will quickly become a bigger number than can be stored in an int.
unsigned long lastTime = 0;
// Timer set to 10 minutes (600000)
//unsigned long timerDelay = 600000;
// Set timer to 5 seconds (5000)
unsigned long timerDelay = 5000;

void setup() {
  Serial.begin(115200); 

  WiFi.begin(ssid, password);
  Serial.println("Connecting...");
  while(WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }
  Serial.println("");
  Serial.print("Connected to WiFi network with IP Address: ");
  Serial.println(WiFi.localIP());
 
  Serial.println("Timer set to 5 seconds (timerDelay variable), it will take 5 seconds before publishing the first reading.");
  bot.sendMessage(CHAT_ID, "Wifi Connected!", "");
}

void loop() {
 

    //Check WiFi connection status
    if(WiFi.status()== WL_CONNECTED){
    int s=digitalRead(16);      
     if(s==0)
     {   
      tone(OBuzzer, 1000); // Send 1KHz sound signal...
      delay(1000);        // ...for 1 sec
      noTone(OBuzzer);     // Stop sound...
      bot.sendMessage(CHAT_ID, "Fire found in the forest", "");
      delay(1000);
      
      String serverPath = serverName + "?fireupdate=2" + "&nodeid=1";
     // Your Domain name with URL path or IP address with path
      http.begin(client, serverPath.c_str());
     }
     else
     {
      String serverPath = serverName + "?fireupdate=1" + "&nodeid=1";
      // Your Domain name with URL path or IP address with path
      http.begin(client, serverPath.c_str());
     }
     
      

  
      // If you need Node-RED/server authentication, insert user and password below
      //http.setAuthorization("REPLACE_WITH_SERVER_USERNAME", "REPLACE_WITH_SERVER_PASSWORD");
        
      // Send HTTP GET request
      int httpResponseCode = http.GET();
      
      if (httpResponseCode>0) {
        Serial.print("HTTP Response code: ");
        Serial.println(httpResponseCode);
        String payload = http.getString();
        Serial.println(payload);
      }
      else {
        Serial.print("Error code: ");
        Serial.println(httpResponseCode);
      }
      // Free resources
      http.end();
    }
    else {
      Serial.println("WiFi Disconnected");
    }

    delay(10000);
}